<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundBlue" translatesAutoresizingMaskIntoConstraints="NO" id="wdD-ta-dgj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="fgl-p6-o5p">
                                <rect key="frame" x="45" y="74" width="284" height="519"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wdD-ta-dgj" secondAttribute="bottom" id="CK3-tO-aSL"/>
                            <constraint firstAttribute="trailing" secondItem="wdD-ta-dgj" secondAttribute="trailing" id="G5X-0n-7RV"/>
                            <constraint firstItem="fgl-p6-o5p" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="d3O-ux-8px"/>
                            <constraint firstItem="wdD-ta-dgj" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="gep-Cs-KB9"/>
                            <constraint firstItem="wdD-ta-dgj" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="heb-50-ToI"/>
                            <constraint firstItem="fgl-p6-o5p" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="meW-bC-dbM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundBlue" width="320" height="568"/>
        <image name="Splash" width="284" height="519"/>
    </resources>
</document>
